{
  "name": "feedlyterminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "blessed": "^0.1.60",
    "copy-paste": "^1.1.2",
    "feedly": "^0.1.2",
    "mkdirp": "^0.5.1",
    "nconf": "^0.7.1",
    "node-read": "^0.1.6",
    "open": "0.0.5",
    "request": "^2.55.0"
  }
}
